ParikMaster/Pages/MainPage.xaml

<Page x:Class="ParikMaster.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParikMaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock 
                Text="ВЫБОР "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping ="NoWrap"
                FontSize="24"
                FontWeight="DemiBold"
                Foreground="CadetBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
           <TextBlock Name="UserNameTb" 
                   HorizontalAlignment="Left"
                   FontSize="20" 
                   FontWeight="DemiBold"
                   Foreground="CadetBlue"/> 
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Height="30" Content="Добавить" Click="Button_Click"/>
        <ListView Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Grid.Row="1"
                  Grid.RowSpan="1"
                  Name="ClientsList"
                  ItemsSource="{Binding persons}">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Фамилия Имя Отчество" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Surname}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Patronomyc}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Пол" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Gender.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Фота" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center" Source="{Binding Photo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBox x:Name="SearchTb" Width="130" Height="30" Margin="20" TextChanged="SearchTb_TextChanged"/>
            <ComboBox x:Name="GenderCb"
                 Width="130"
                 Height="30" 
                 ItemsSource="{Binding genders}" SelectionChanged="GenderCb_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
