ParikMaster/Pages/RegClient.xaml

<Page x:Class="ParikMaster.Pages.RegClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParikMaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegClient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBlock 
                Text="ДОБАВЛЕНИЕ ЧЕЛОВЕКА"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping ="NoWrap"
                FontSize="24"
                FontWeight="DemiBold"
                Foreground="CadetBlue"/>
        </StackPanel>
        
          
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Фамилия:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontWeight="DemiBold"/>
                    <TextBox 
                         Width="200"
                         x:Name="SurnameTb"
                        Height="30"
                         />
                </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Имя:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontWeight="DemiBold"/>
            <TextBox 
                        x:Name="NameTb"
                        Width="200"
                        Height="30"/>
        </StackPanel>
        
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Отчество:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               TextWrapping="Wrap"
               FontSize="15"
               FontWeight="DemiBold"/>
            <TextBox x:Name="PatronomycTb"
                        Width="200"
                        Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                <TextBlock Text="Пол:"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="DemiBold" Margin="0"/>
                <ComboBox x:Name="GenderCb"
                    Width="100"
                    Height="20" 
                    ItemsSource="{Binding genders}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                <TextBlock Text="Логин:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontWeight="DemiBold"/>
                <TextBox x:Name="LoginTb"
                                Width="200"
                                Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                <TextBlock Text="Пароль:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="15"
                           FontWeight="DemiBold"/>
                <TextBox x:Name="PasswordTb"
                                    Width="200"
                                    Height="20"/>
            </StackPanel>
        <Image x:Name="UserImg" Grid.Row="2" Grid.Column="2"/>
        <DatePicker Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" x:Name="BirthDateDp"/>

        <Button x:Name="AddImg"
                Height="30"
                Width="150"
                Content="Добавить фото"
                Grid.Row="3"
                Grid.Column="2" Click="AddImg_Click"/>
        <Button x:Name="AddBtn"
                    Height="30"
                    Width="150"
                    Content="ЗАПИСАТЬ"
                    Grid.Row="4"
                    Grid.Column="2" Click="AddBtn_Click"/>
    </Grid>
</Page>
